Insert into orders values(1,121,100,5,STR_TO_DATE('2013-02-11', '%Y-%m-%d'));
Insert into orders values(2,122,100,6,STR_TO_DATE('2013-02-11', '%Y-%m-%d'));
Insert into orders values(3,121,100,1,STR_TO_DATE('2013-02-11', '%Y-%m-%d'));

drop table orders;
CREATE TABLE ORDERS (Oid integer, Prodid integer, custid integer, qty integer, dateofclosing date);

drop table Customers;
create table Customers( Cid integer primary key, CName varchar(20), phoneNo bigint, Locality varchar(20),Total integer);
insert into customers values(100,'Glu Tton',9873738234,'Florida',0);

create table stockings( pid integer primary key, product varchar(20), price integer, qty integer);